server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    http {
        access_log off;
        error_log off;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        auth_basic "Login";
        auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
